﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        
    </style>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
        
        <script type="text/javascript">
            var app = angular.module('MyApp', []);
        
            app.controller('myCtrl2', function($scope) {
                $scope.IsVisible = true;
                $scope.currency = 1;
                $scope.Products = [
                { ProductCost: 70/$scope.currency, Name: "Shoes", Photo: "Images/1.jpg" },
                { ProductCost: 140/$scope.currency, Name: "Alarm", Photo: "Images/2.jpg" },
                { ProductCost: 270/$scope.currency, Name: "Watch", Photo: "Images/3.jpg" }
                ];
                $scope.currencies = [{title:"USD",factor: 70}, {title:"INR",factor: 1}];
                $scope.selectedName = 1;

                $scope.changeCurrency = function(){
                    $scope.currency = $scope.selectedName;
                    $scope.Products = [
                        { ProductCost: 70/$scope.currency, Name: "Shoes", Photo: "Images/1.jpg" },
                        { ProductCost: 140/$scope.currency, Name: "Alarm", Photo: "Images/2.jpg" },
                        { ProductCost: 270/$scope.currency, Name: "Watch", Photo: "Images/3.jpg" }
                    ];
                }
            });
            
        </script>
        
        <div ng-app="MyApp">
        <div class="container" >
            <div class="row" ng-controller="myCtrl2">
               <div>
                    <div ng-repeat="m in Products">
                        <div class="col-md-3" class="column" >
                            <img ng-src= "{{m.Photo}}"/>
                            <p ng-bind="m.Name"></p>
                            <p id='pCost' ng-bind="m.ProductCost"></p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-md-3" class="column" >
                        <select ng-model="selectedName" ng-options="c.factor as c.title for c in currencies"  ng-change="changeCurrency()">

                        <!--need default value here as INR-->
                        </select>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>